{
    "openai_key": "",
    "modules": [
        "splash_screen",
        "auth/login",
        "home/main_navigation",
        "home/home",
        "home/history",
        "home/cart",
        "home/wishlist",
        "home/profile",
        "home/edit_profile",
        "admin/home_admin",
        "admin/add_product",
        "admin/edit_product",
        "admin/top_up"
    ]
}